= isc-nmsg-ffi

The NMSG format is an efficient encoding of typed, structured data
into payloads which are packed into containers which can be
transmitted over the network or stored to disk. Each payload is
associated with a specific message schema. Modules implementing a
certain message schema along with functionality to convert between
binary and presentation formats can be loaded at runtime by
libnmsg. nmsgtool provides a command line interface to control the
transmission, storage, creation, and conversion of NMSG payloads.

== Usage
require 'isc-nmsg-ffi'
input = Nmsg::Input::File.new("../test/test.nmsg")
input.loop do |msg, usr|
puts msg.time+" "+msg.to_hash['srcip']
end

== Contributing to isc-nmsg-ffi
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Chris Lee. See LICENSE.txt for
further details.

